# 页面标题
VITE_APP_TITLE = 智先生前端UI库
VITE_APP_SUBTITLE = 'Intelligent detection system for medical insurance compliance'

# 开发环境配置
VITE_APP_ENV = 'development'

# 智先生前端UI库/开发环境
VITE_APP_BASE_API = '/dev-api'
